{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>


input[type=Submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2x;
  cursor: pointer;
}

input[type=Submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
    <style type="text/css">
        label{
            width:100px;
            display:inline-block;
        }
        #form{
            border-radius: 10px;
            background:black;
            color:white;
            width:100px;
            padding:4px;
            font-size:20px;
            font-family:Verdana;
            color:white;
        }
        h2{
             text-align: left;
        }
        {

    </style>
</head>
<body bgcolor ="violet">

<h2>Login</h2>
<form action="login" method="post">
    {% csrf_token %}
    <label>Username</label>
     <input type="text" name="username" placeholder="Enter Your Username"><br>
    <label>Password</label>
      <input type="password" name="password" placeholder="Enter Your password"><br>
      <a href="credentials/login.html"></a>
      <p><a href="register">registration form</a></p>
      <form action="register.html">
      <input type="submit">
          <button onclick="window.location.href = 'Form.html.html';">HOME</button>
      </form>


</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>