{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>


input[type=Submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2x;
  cursor: pointer;
}

input[type=Submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
    <style type="text/css">
        label{
            width:100px;
            display:inline-block;
        }
        #form{
            border-radius: 10px;
            background:black;
            color:white;
            width:100px;
            padding:4px;
            font-size:20px;
            font-family:Verdana;
            color:white;
        }
        h2{
             text-align: left;
        }
        {

    </style>
</head>
<body bgcolor ="violet">

<h2>Login</h2>
<form action="login" method="post">
    {% csrf_token %}
    <label>Username</label>
     <input type="text" name="username" placeholder="Enter Your Username"><br>
    <label>Password</label>
      <input type="password" name="password" placeholder="Enter Your password"><br>
      <a href="credentials/login"></a>
    <button onclick="redirectToNewPage()">Submit</button>
      <p><a href="login">Go to registration form</a></p>
      <form action="login.html">
      <input type="submit">
          <div class="form-container">
    <form onsubmit="submitForm(event)">

      <input type="submit" value="Submit">
    </form>
  </div>
    <script>
    function showForm() {
      var formContainer = document.querySelector('.form-container');
      formContainer.style.display = 'block';  // Display the form when the button is clicked
    }

    function submitForm(event) {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Redirect to a new page after form submission
      window.location.href = "Newpage.html";
    }
  </script>

</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>